body {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
}

#navBar {
	display: block;
	width: 100%;
	height: 100%;
}

#container {
	height: 100%;
	width: 100%;
	grid-template-rows: auto 1fr;
}

#logo {
	margin: 10px auto;
	margin-bottom: 0;
}

.input {
	grid-template-columns: minmax(120px, auto) 1fr auto;
	margin: 0 5px 10px;
}

.input input {
	border-left: 1px solid #FFF9;
	padding: 0 5px 0 10px;
}

.fileTypeContainer {
	position: relative;
	color: #FFF9;
	height: 100%;
}

.fileTypeContainer > ul {
	position: absolute;
	top: 100%;
	background-color: var(--searchBG);
	width: 100%;
}

.results {
	background-color: #FFF;
	padding: 10px;
	overflow-y: auto;
	display: grid;
	grid-template-columns: 1fr;
	gap: 10px;
	word-break: break-word;
}

.loaderContainerInit {position: relative;}
